<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Join US - Move Club</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #3F3F3F;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto;
	overflow: hidden;
}
.main{
	padding: 50px;
}
.main form{
	margin-left:0px;
}
.readmore{
	color:black;
	background:#66b3bd;
	text-align:center;
	float: inherit ;
	font-weight: bold;
	margin-left:80px;
	margin-right:80px;
	padding: 12px;
	margin-bottom: 30px;
}
.readmore:hover{
	background: #63CFDB;

}
.readmore a{
	color: black;
}
input[type="submit"]{
	border:0 none;
	cursor:pointer;
}
footer {
     background-color: #363636;
     font-size: 10px;
		 margin-top: 100px;
		 padding: 0;
		 height: 100px;
		 z-index: 99999;
		 bottom: 0;
}

</style>
</head>

<body>

<div class="container">
	<img src="image/joinWall.png" width="100%" style="z-index:999;">
	    <div class="main">
				<form action="mailto:hr@movieclub.com" method="post">
					<table width="752" height="922">
						<tr>
							<td width="288" height="38"><strong>Name:*</strong></td>
						  <td width="162"><input name="firstName" type="text" size="15" pattern="^[A-Za-z]*$"  required></td>
						  <td width="286"><input name="LastName" type="text" size="15" pattern="^[A-Za-z]*$"  required></td>
						</tr>
						<tr>
						  <td height="46">&nbsp;</td>
						  <td>First Name </td>
						  <td>Last Name</td>
					  </tr>
						<tr>
						  <td height="46">&nbsp;</td>
						  <td>&nbsp;</td>
						  <td>&nbsp;</td>
					  </tr>
						<tr>
							<td height="46"><strong>Gender:</strong></td>
							<td><input type="radio" name="gender" value="Male">Male</td>
							<td><input type="radio" name="gender"	value="Female">Female</td>
						</tr>
						<tr>
						  <td height="51">&nbsp;</td>
						  <td colspan="2">&nbsp;</td>
					  </tr>
						<tr>
							<td height="51"><strong>E-mail:*</strong></td>
							<td colspan="2"><input name="email" type="email" placeholder="example@example.com" size="40" required></td>
						</tr>
						<tr>
						  <td height="35">&nbsp;</td>
						  <td colspan="2">&nbsp;</td>
					  </tr>
						<tr>
							<td height="57"><strong>Phone Number:*</strong></td>
							<td colspan="2"><input type="text" name="areaCode" pattern="^[0-9]*$" maxlength="5" size="10"  required > - <input type="text" name="phoneNu" size="20" pattern="^[0-9]*$"  required></td>
						</tr>
						<tr>
						  <td height="35">&nbsp;</td>
						  <td colspan="2" >Area Code  Phone Number</td>
					  </tr>
						<tr>
						  <td>&nbsp;</td>
						  <td colspan="2" >&nbsp;</td>

					  </tr>
						<tr>
						  <td height="52"><strong>Address:</strong></td>
						  <td colspan="2" ><input name="StAddr3" type="text" size="40"></td>

					  </tr>
						<tr>
						  <td height="37">&nbsp;</td>
						  <td colspan="2" >StreetAddress</td>

					  </tr>
						<tr>
						  <td height="34">&nbsp;</td>
						  <td colspan="2" ><input name="StAddr" type="text" size="40"></td>

					  </tr>
						<tr>
						  <td height="38">&nbsp;</td>
						  <td colspan="2" >Street Address Line 2</td>

					  </tr>
						<tr>
						  <td height="41">&nbsp;</td>
						  <td ><input name="StAddr2" type="text" size="20"></td>
						  <td ><input name="StAddr4" type="text" size="20"></td>


					  </tr>
						<tr>
						  <td>&nbsp;</td>
						  <td >City</td>
						  <td >State/Province</td>

					  </tr>
						<tr>
						  <td height="38">&nbsp;</td>
						  <td colspan="2" >&nbsp;</td>
					  </tr>
						<tr>
						  <td height="35"><strong>Birth Date:*</strong></td>
							<td colspan="2" ><input type="date"  required></td>

					  </tr>
						<tr>
						  <td height="35">&nbsp;</td>
						  <td colspan="2" >&nbsp;</td>

					  </tr>
						<tr>
						  <td height="35"><strong>Where did you hear about us?</strong></td>
						  <td colspan="2" > <input type="checkbox">Google</td>

					  </tr>
						<tr>
						  <td height="35">&nbsp;</td>
						  <td colspan="2" > <input type="checkbox">New Article</td>

					  </tr>
						<tr>
							<td height="35">&nbsp;</td>
							<td colspan="2" > <input type="checkbox">A Friend or colleauge</td>
						</tr>
						</table>
						<button type="submit" name="button">Submit</button>
				</form>
      </div>
    <footer>
    </footer>
</div>

</body>
</html>
