body{
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	margin:0;
}
article button{
  background-color: black;
  color: white;
  height: 50px;
  width: 180px;
  border: 0;
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.8;

}
article button:hover{
  opacity: 1;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration: none;
  color:black;
}
.video-container{
position:relative;
padding-bottom:56.25%;
padding-top:30px;height:0;overflow:hidden;
}

.video-container iframe,
.video-container object,
.video-container embed{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;

}
.head-container{
  width: 100%;
  height:auto;
  overflow: hidden;
}
.site-banding{
  float: left;
  width: 30%;
  font-size: 42px;
  margin: 25px 0 0 100px;
}
.menu{
  float: right;
  padding-right: 180px;
}
.menu ul{
  list-style-type: none;
  text-transform: uppercase;
  overflow: hidden;
  line-height: 40px;
  font-size: 20px;
  width: 100%;
}
.menu li{
  float: left;
  padding: 10px 20px 0 0;
}
.menu a{
  text-decoration: none;
  color: black;
}

.head-container span{
  font-size:30px;
  cursor:pointer;
  float:right;
  padding:5px 15px 0px 10px ;
  display: none;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;

}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}




/*mesga*/
.mesga{
  position: relative;
}
.mesga-box{
  position: absolute;
  top: 0;
	left: 70%;
  height: 100%;
	width: 30%;
	background-color: rgb(0,0,0,0.5);
  color: white;
}
.mesga-box center{
  padding-top: 40%;
}
.mesga-box-sub{
	bottom:0;
	padding:0 30px 20px 0;
  color: white;
  font-size: 16px;
}
.mesga-box-sub::after{
	content: " ";
	left: 0;
	width: 100px;
	height: 5px;
	background-color: #FFF;
}
.mesga-box-sub::after::after{
	content: " ";
	left: 0;
	width: 100px;
	height: 3px;
	background-color: #FFF;
}

/* main*/
.main{
  margin: 10% 20% 10% 20%;
}
.joinUs{
  padding: 5%;
  margin: 5%;
  border-color: black;
  border-style: solid;

}
.container{
   width: 100%;
   overflow : hidden;
   height: auto;
   overflow : hidden;
   margin: 5% 5% 5% 5%;
}
.Post_detail{
	width: 100%;
}
.Post_L{
	width:55%;
	float: left;
	margin-left: 30px;
	z-index: 9999;
  text-align: justify;
  text-justify: inter-ideograph;
}
.Post_L img{
  width: 100%;
}
.Post_R{
	width:30%;
	float: left;
  padding-left: 50px;
}
.Post_R_BOX{
	padding-top: 60px;
	padding-left: 50px;
}
.widget-title{
	font-weight: 400;
	position: relative;
	margin-bottom: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 18px;
	margin-top:30px;
}
.widget-area .widget-title:before{
	content: "";
	position: absolute;
	left: 0;
	top: 100%;
	margin-top: 8px;
	height: 1px;
	width: 40px;
	background: #5bc2ce;
}

.widget-area .widget-title:after{
	content: "";
	position: absolute;
	left: 0;
	top: 100%;
	margin-top: 12px;
	height: 1px;
	width: 20px;
	background: #5bc2ce;
}
.widget-area ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.widget-area ul ul{
	border-top: 1px solid #F6F6F6;
	margin-top: 5px;
}

.widget-area ul ul li{
	padding-left: 10px;
}

.widget-area ul ul li:last-child{
	border-bottom: 0;
	padding-bottom: 0;
}

.widget-area li{
	padding: 6px 0;
	border-bottom: 1px solid #F6F6F6;
}

.widget-area a{
	text-decoration: none;
	color: #404040;
}

.widget-area a:hover{
	color: #5bc2ce;
}

.widget-area .widget{
	margin-bottom: 40px;
}

.article-container{
  padding-top: 50px;
  width: 100%;
  height:auto;
  overflow: hidden;
}
.article-date{
  float: left;
  padding-left: 5%;
  text-align: center;
}
.article-img{
  float: left;
  padding-left: 25px;
  padding-right: 30px;
}
.article-img img{
  height: auto;
  width: auto;;
  max-width: 100%;
  max-height: 100%;
}
.article-main{
 float: left;
 padding-top: 10px;
 width: 40%;
 height: auto;
 word-wrap: break-all;
}

.article-mainline{
  content: " ";
  left: 0;
  width: 100px;
  height: 2px;
  background-color: #000;
}
.about_title{
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFF;
    position: relative;
    z-index: 99;
    position: absolute;
    margin-left: 100px;
    bottom: 40px;
}
.about_title:after{
	content: "";
	position: absolute;
	left: 0;
	top: 80%;
	margin-top: 6px;
	width: 100px;
	height: 2px;
	background: #FFF;
}

.about_title:before{
	content: "";
	position: absolute;
	left: 0;
	top: 80%;
	margin-top: 12px;
	width: 30px;
	height: 2px;
	background: #FFF;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
  white-space: pre-wrap;
	padding: 1.6em;
}
pre h2{
  font-weight: 400;
line-height: 1.2;
font-size: 1.5em;
margin: 0;

}
.banner-shadow{
	padding:4%;
	left: 0;
	right:0;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  width: 100%;
  padding-left: 16%;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.main-equi img{
  width: 80%;
}
.main-equi{
  margin: 5% 5% 5% 5%;
  padding-left: 100px;
}
.bannerteam{
	width: 100%;
	height: 70%;
	animation: bannerteam 10s infinite;
    animation-direction:alternate;
	margin-top: -30px;
}

.bannerteam h1{
    -webkit-animation: bannerteamfont 10s infinite;
    animation-direction:alternate;
	line-height: 530px;
	font-size: 48px;
}
@keyframes bannerteam{
	0%{background:white;}
    100%{background:black;}
}
@-webkit-keyframes bannerteamfont {
    from {color: black;}
    to {color: white;}
}
/*Footer*/
footer{
  width: 100%;
  height: 250px;
position: relative;
	bottom: 0;
}
.footer-container{
  margin:0 0 0 15%;
  overflow: hidden;
}
.grid-item-one-half input{
  border: 2px solid black;
  height: 40px;
  width: 300px;
}
input[type=email]{
  padding: 12px 20px 12px 12px;
}
.grid-item-one-half button{
  padding-left: -20px;
}
.grid-item-one-half {
  float: left;
  text-align: left;
  width: 40%;
}
.grid-item-one-half li{
    list-style-type: none;
}
.grid-item-one-half a{
  color: rgba(0, 0, 0, 0.6);
}
.grid-item-one-half a:hover{
  color: black;
}
.grid-item-one-half button{
  background-color: black;
  color: white;
  height: 40px;
  width: 90px;
  border: 0;
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.8;
}
.grid-item-one-half button:hover{
  opacity: 0.4;
}
@media screen and (max-width:1556px) {
  .article-img {width: 38%; }
  .main{
  margin: 5% 10% 5% 10%;
  }
}
@media screen and (max-width:1284px) {
  .site-banding{margin: 25px 0 0 50px;}
}
@media screen and (max-width:1060px){
  .main{margin: 5% 1% 8% 5%;}
  .footer-container{margin: 110px;}
  .grid-item-one-half input{width: 200px}
  .grid-item-one-half button{font-size: 12px}
}
@media screen and (max-width:1038px){
  .Post_L{
    width: 70%;
  }
  .Post_R{
    width: 30%;
  }
}
@media screen and (max-width:967px){
  .site-banding{
    margin: 25px 0 0 30px;
    width: 40%;
    font-size: 36px;
  }
  .menu {padding:0;}
  .article-img img{
    width: 120%;
    padding-top: 30px;
  }
  .footer-container{ margin: 0 0 0 8%;}
  .footer-container ul{overflow: hidden;
  line-height: 40px;}
  .grid-item-one-half br{display: none;}
}
@media screen and (max-width:820px){
.Post_R{
  display: none;
}
.Post_L{
  float: none;
  width: 80%;
}
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width:720px){
  .main{padding-top: 30px; }
  .article-img{ width: 70%;}
  .article-img img{ padding: 0;}
  .article-main{
    width: 70%;
    padding-left: 13%;
  }
  .article-date{font-size: 8px; padding: 0;}
  .site-banding{
    font-size: 24px;
  }
  .menu{
    display: none;
  }
  .about_title{
    display: none;
  }
  .head-container span{
    display: inline;
  }

  #article3{display:none;}
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .mesga-box h1{
    font-size: 16px;
  }
}
@media screen and (max-width:406px){
  .main{margin: 0;}
  .article-main, .article-img, .article-date{float:none;}
  .article-img{ width: 100%; padding: 0;}
  .article-main{width: 100%; padding: 0;}
  .article-main button{align-self: center;}
  .articlw-date{text-align: left;}
}
