<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamestart_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text='" 15,20 "'
        android:textColor="#FFF"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="197dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/gamestart_cardblue"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text="What is your choice?"
            android:textAlignment="center"
            android:textColor="#332FA2"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="6dp"
            android:textAlignment="center"
            android:textColor="#FD0000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="6dp"
            android:text="Round:"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgVewSelected"
        android:layout_width="200dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/gamestart_cardpin" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:text="SELECT "
        android:textColor="#FFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn00"
            android:layout_width="119dp"
            android:layout_height="73dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/gamestart_00"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/btn55"
            android:layout_width="119dp"
            android:layout_height="73dp"
            android:layout_gravity="right|center_horizontal|fill_horizontal"
            android:background="@drawable/gamestart_55"
            android:onClick="onClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn05"
            android:layout_width="119dp"
            android:layout_height="73dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/gamestart_05"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/btn50"

            android:layout_width="119dp"
            android:layout_height="73dp"
            android:layout_gravity="right|center_horizontal|fill_horizontal"
            android:background="@drawable/gamestart_50"
            android:onClick="onClick" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_button"
        android:onClick="next"
        android:text="NEXT" />

</LinearLayout>