<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gamemenu_button"
        android:onClick="onClick"
        android:text="Start Game" />

    <Button
        android:id="@+id/btnGraphic"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gamemenu_button"
        android:onClick="onClick"
        android:text="Analysis" />

    <Button
        android:id="@+id/btnUpdateInf"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gamemenu_button"
        android:onClick="onClick"
        android:text="Update Information" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/gamemenu_quitbutton"
        android:onClick="onClick"
        android:text="Quit"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>