<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gamestart_background"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_anchorGravity="center">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:foregroundGravity="center" />

    <TextView
        android:id="@+id/txtWaitSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Waiting the opponents select"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>